{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "verbatimModuleSyntax": false,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx",
      "types": ["jest", "@testing-library/jest-dom"]
    },
    "include": ["src", "tests", "jest.setup.ts"]
  }